<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>카탈로그 상품 리스트 목록 디자인</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<table border="1" cellpadding="0" cellspacing="0" summary="2016년 신상품 관련 제품별 사진, 제품명, 가격, 옵션 리스트 목록 테이블" class="product_table">
		<caption class="readable-hidden">신상품 목록 리스트</caption>

			<tr>
				<td><img src="images/product_img1.png" alt="신상품 이미지1"></td>
				<td><p>Luke 1977 Men's Soeron 2 Single Breasted Blazer</p><span>Blazers</span></td>
				<td>$145 <span><img src="images/new_icon1.png" alt="신상품 텍 이미지"></span></td>
				<td>
					<label>
						<select id="select-size">
							<option value="#">Size</option>
							<option value="#">Small</option>
							<option value="#">Medium</option>
							<option value="#">Large</option>
						</select>
					</label>

					<a href="#">Add to cart</a>
					<span><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</span>
				</td>
			</tr>
			<tr>
				<td><img src="images/product_img2.png" alt="신상품 이미지2"></td>
				<td><p>H Shoes by Hudson Men's Houghton 2 Leather Desert</p><span>Boots</span></td>
				<td>$90 <span><img src="images/new_icon2.png" alt="세일상품 텍 이미지"> <small>$160</small></span></td>
				<td>
					<label>
						<select id="select-size">
							<option value="#">Size</option>
							<option value="#">Small</option>
							<option value="#" selected>Medium</option>
							<option value="#">Large</option>
						</select>
					</label>

					<a href="#">Add to cart</a>
					<span><i class="fa fa-heart-o" aria-hidden="true"></i> Added</span>
				</td>
			</tr>
			<tr>
				<td><img src="images/product_img3.png" alt="신상품 이미지3"></td>
				<td><p>New Balance Men's Street Backpack - Black</p><span>Bags</span></td>
				<td>$145</td>
				<td>
					<label>
						<select id="select-size">
							<option value="#">Size</option>
							<option value="#">Small</option>
							<option value="#">Medium</option>
							<option value="#">Large</option>
						</select>
					</label>

					<a href="#">Add to cart</a>
					<span><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</span>
				</td>
			</tr>
			<tr>
				<td><img src="images/product_img4.png" alt="신상품 이미지4"></td>
				<td><p>
					Original Penguin Men's Ven Scarf - True Black</p><span>Scarves</span>
				</td>
				<td>$95 <span><img src="images/new_icon3.png" alt="히트상품 텍 이미지"></span></td>
				<td>
					<label>
						<select id="select-size">
							<option value="#">Size</option>
							<option value="#">Small</option>
							<option value="#">Medium</option>
							<option value="#">Large</option>
						</select>
					</label>

					<a href="#">Add to cart</a>
					<span><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</span>
				</td>
			</tr>		
	</table>

</body>
</html>